﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.261
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("FinalProject.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        Friend ReadOnly Property BH1() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BH1", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BH2() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BH2", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BH3() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BH3", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BH4() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BH4", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BH5() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BH5", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BH6() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BH6", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BH7() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BH7", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BH8() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BH8", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BH9() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BH9", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BHA() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BHA", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Black() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Black", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BS1() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BS1", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BS2() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BS2", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BS3() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BS3", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BS4() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BS4", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BS5() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BS5", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BS6() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BS6", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BS7() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BS7", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BS8() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BS8", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BS9() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BS9", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BSA() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BSA", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Clock() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Clock", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property CloudBGBlue() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("CloudBGBlue", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property CloudBGRed() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("CloudBGRed", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property CloudBGWhite() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("CloudBGWhite", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Commit() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Commit", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property CrossedSwordsBlue() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("CrossedSwordsBlue", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property CrossedSwordsRed() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("CrossedSwordsRed", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property CrossedSwordsWhite() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("CrossedSwordsWhite", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property GameType() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("GameType", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property HowToPlay() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("HowToPlay", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property MainMenu() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("MainMenu", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property NewGame() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("NewGame", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Options() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Options", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Player1() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Player1", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Player2() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Player2", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Quit() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Quit", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property RH1() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("RH1", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property RH2() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("RH2", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property RH3() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("RH3", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property RH4() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("RH4", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property RH5() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("RH5", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property RH6() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("RH6", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property RH7() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("RH7", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property RH8() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("RH8", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property RH9() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("RH9", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property RHA() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("RHA", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property RS1() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("RS1", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property RS2() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("RS2", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property RS3() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("RS3", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property RS4() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("RS4", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property RS5() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("RS5", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property RS6() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("RS6", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property RS7() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("RS7", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property RS8() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("RS8", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property RS9() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("RS9", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property RSA() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("RSA", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property SelectBlue() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("SelectBlue", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property SelectRed() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("SelectRed", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property ShieldBlue() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("ShieldBlue", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property ShieldRed() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("ShieldRed", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property ShieldWhite() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("ShieldWhite", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property SwordBlue() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("SwordBlue", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property SwordRed() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("SwordRed", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property SwordWhite() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("SwordWhite", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
    End Module
End Namespace
